# this is the port on which our spring-cloud-service will run
server.port=8143
spring.datasource.url=jdbc:mysql://localhost:3306/team?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Greetings from the Hello Spring Cloud Service!!!"

